NEXT_PUBLIC_SUPABASE_URL=https://kmpspmzaelzdrkasvhrg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcHNwbXphZWx6ZHJrYXN2aHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzE3NjMsImV4cCI6MjA4MTY0Nzc2M30._waHj1nsvhD9ooVbbdizDhdoJjeHaVfQM3r4MhcfRSc

# Get this from https://resend.com/api-keys
RESEND_API_KEY=re_3VF578Xx_CLtQV4dfZAfbUvimfZuJbX9F

# The email address where you want to receive the notifications
CONTACT_EMAIL=fcojhormazabalh@gmail.com